# pull official base image
FROM python:3.11-slim as base

ENV VIRTUAL_ENV=/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements/ ./requirements/
RUN pip install -r requirements/development.txt


FROM python:3.11-slim
COPY --from=base /venv /venv

# set environment variables
ENV PATH="/venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
